@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

body {
    max-width: 1440px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    align-items: center;
    gap: 5px;
}

.hidden {
    visibility: hidden;
}

.hr-color {
    border: 0.5px solid orange;
    margin: auto 0;
}

.nav-part {
    max-width: 1140px;
    margin: auto;
}

nav {
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

ul {
    display: flex;
    list-style: none;
}

ul li {
    margin-right: 20px;
}

ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.nav-links {
    display: flex;
}

.nav-links a {
    text-decoration: none;
}

.nav-item {
    list-style: none;
    margin-right: 30px;
    font-size: 17px;
}

.nav-1 a {
    color: #FEA301;
}

.nav-2 a {
    color: #01ACFD;
}

.nav-3 a {
    color: #05D4DF;
}

.nav-4 a {
    color: #5D58EF;
}

.btn-primary {
    margin-left: auto;
    width: 100px;
    height: 30px;
    background-color: #FEA301;
    border: none;
    border-radius: 10px;
    color: white;
}

/* banner part start */
.banner {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.banner-2 {
    padding-top: 40px;
}

.text-1 {
    color: #FEA301;
}

.text-2 {
    color: #01ACFD;
}

.education {
    font-size: 30px;
    font-weight: 600;
    padding-left: 10px;
}

.btn-black {
    background-color: #111111;
    color: white;
    width: 100px;
    height: 30px;
    border-radius: 10px;
}

/* Standard Curriculum start */
.card-container {
    margin-top: 80px;
    background-image: url(../assets/bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card-content {
    max-width: 1140px;
    margin: 0 auto;
}

h2 {
    text-align: center;
}

.card {
    display: flex;
    text-align: center;
}

.card-text {
    margin-top: 5px;
    margin-bottom: 10px;
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin: 20px;
    border-radius: 10px;
}

.card-1 {
    background: linear-gradient(#DEF5FF, #FFFFFF);
}

.card-2 {
    background: linear-gradient(#FFF4DC, #FFFFFF);
}

.card-3 {
    background: linear-gradient(#F2E8FF, #FFFFFF);
}

.read-1 {
    color: #64C8FF;
    border: none;
    background: none;
}

.read-2 {
    color: #F0AA00;
    border: none;
    background: none;
}

.read-3 {
    color: #8700FF;
    border: none;
    background: none;
}

.icon {
    text-align: center;
}

.fa-solid {
    color: white;
    background: #FEA301;
    position: relative;
    width: 50px;
    height: 30px;
    border-radius: 100%;
    padding-top: 20px;
}

/* < !-- our stories part --> */
.story {
    background-image: url("../assets/bg.png");
    text-align: center;
}

.stories {
    background-image: linear-gradient(to bottom, #f5f5f537, #ffecf13c, #f3beac46, #f1cca776);
}

.container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.img-1 {
    background-color: white;
    border-radius: 10px;
}

.img-2 {
    background-color: white;
    border-radius: 10px;
}

.img-3 {
    background-color: white;
    border-radius: 10px;
}

.img-4 {
    background-color: white;
    border-radius: 10px;
}

.images-card-1 {
    width: 292px;
    border-radius: 10px 10px 0px 0px;
    background-color: white;
}

.images-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 0 10px;
}

.hero-kids {
    background-color: white;
    border-radius: 20px;
}

.story-image-1 {
    width: 540px;
    border-radius: 10px 10px 0px 0px;
}

.word {
    padding-left: 30px;
}

.btn-blue {
    background-color: #3CD8E8;
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 20px;
    color: white;
    font-weight: 500;
    margin-top: -150%;
}

.btn-olive {
    background-color: #95B226;
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 20px;
    margin-top: -150%;
    color: white;
}

.btn-blue-1 {
    background-color: #5D58F0;
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 20px;
    margin-top: -150%;
    color: white;
}

.btn-black-2 {
    background-color: #111111;
    color: white;
    padding: 15px 50px;
    border-radius: 10px;
    margin: 40px;
    /* margin-bottom: 30px; */
    justify-content: center;
    align-items: center;
}

/* footer part */
.footer {
    /* max-width: 2572px; */
    max-width: fit-content;
    margin: 0 auto;
    background-color: #05D4DF;
    color: white;
}

.footer-part {
    display: flex;
    justify-content: space-evenly;
}

.footer-2 {
    display: flex;
    gap: 5px;
}

.about {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    gap: 8px;
}

.about-part {
    text-align: center;
    align-items: center;
}

.activities {
    display: flex;
    gap: 8px;
}

.margin-footer {
    margin: 123px 130px;
}

@media screen and (max-width: 576px) {
    .checkbtn {
        display: block;
        order: 1;
        margin-right: 20px;
    }

    .nav-school {
        display: none;
    }

    .btn-primary {
        display: none;
    }

    .hidden {
        visibility: visible;
    }

    ul {
        position: fixed;
        top: 80px;
        right: -100%;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    ul li {
        margin: 20px 0;
    }

    ul li a {
        font-size: 20px;
    }

    #check:checked~ul {
        right: 0;
    }

    .banner {
        flex-direction: column-reverse;
    }

    .hero {
        width: 200px;
    }

    .banner-2 {
        text-align: center;
    }

    .card {
        flex-direction: column;
    }

    .fa-solid {
        visibility: hidden;
    }

    .container {
        flex-direction: column;
    }

    .hero-kids {
        display: none;
    }

    .images-card {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .images-card-1 {
        width: 162px;
    }

    .btn-olive {
        width: 100px;
        height: 30px;
        margin-right: -40px;
        margin-left: 30px;
        margin-top: 1px;
    }

    .btn-blue-1 {
        width: 100px;
        height: 30px;
        margin-right: -40px;
        margin-left: 30px;
        margin-top: 1px;
    }

    .btn-blue {
        width: 100px;
        height: 30px;
        margin-right: -40px;
        margin-left: 30px;
        margin-top: 1px;
    }

    .btn-black-2 {
        align-items: center;
    }

    .footer-part {
        flex-direction: column;

    }

    .margin-footer {
        margin: 10px;
        text-align: left;

    }

    .footer-part {
        width: 100%;
    }

    .about-text{
        text-align: left;
    }
}